.main {
	min-height: 100vh;
	flex: 1;
	display: flex;
	padding-top: var(--header-height);
	flex-direction: column;
	justify-content: center;
	max-width: 100vw;
	overflow-x: hidden;
	align-items: center;
}

.section {
	width: 100vw;
	padding: var(--grid-size);
}

.heading_container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.intro_image {
	height: 60vh;
	transition: all 0.3s ease;
	transform: scale(-1, 1);
	&:hover {
		transform: scale(-1.03, 1.03);
	}
}

.center {
	align-items: center;
	text-align: center;
}

.section_title {
	font-size: 24px;
	font-family: var(--font-family-serif);
	line-height: 1.28;
	font-weight: 300;
}

.section_statement {
	font-size: 100px;
	font-family: var(--font-family-serif);
	line-height: 1.1;
	font-weight: 400;
	display: flex;
	overflow: hidden;
}

.button_link {
	font-size: 18px;
	border-bottom: 2px solid;
	padding-bottom: 10px;
	background: 0 0;
	text-decoration: none;
	text-transform: uppercase;
	display: inline-flex;
	position: relative;
	transition: all 120ms linear;
	cursor: pointer;
	align-items: center;

	.icon {
		margin-left: 10px;
	}
}

.intro {
	display: flex;
	position: relative;
	align-items: center;

	.left {
		z-index: 99;
		position: absolute;
	}
	.right {
		margin-left: auto;
		align-self: flex-end;
		width: 60%;
	}
}

.grid {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
	padding: var(--grid-size) 0;
}

.first {
	display: flex;
	font-size: 140px;
	margin: 0.25em 0.2em 0.25em 0;
}
.last {
	display: flex;
	font-size: 140px;
	margin: 0.25em 0.2em 0.25em 0;
}
